{
  "name": "Projeto Peneira Bragantino",
  "short_name": "Peneira BRB",
  "description": "Painel de treino, progresso, XP e preparação para a peneira.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050607",
  "theme_color": "#050607",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}